{
  "name": "backend-for-react-vite-simple-todo-best-practice",
  "version": "1.0.0",
  "description": "Simple Task API with Azure Functions",
  "main": "src/functions/app.js",
  "scripts": {
    "start": "func start",
    "start:express": "node index.js"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.0"
  }
}
